<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PwSkillsProj2</title>
    <link rel="stylesheet" href="style.css">
    <!-- google cdn -->
</head>
<body>
    <!-- project start -->
    <div class="container">
        <div class="header">
            <ul>
                <li>Calm</li>
                <li><a href="">Blog</a></li>
                <li><a href="">Calm Playlist</a></li>
                <li><a href="">Join Calm</a></li>
            </ul>
        </div>
        <main>
            <!-- Left side section -->
            <div class="leftmain">
                <h1>Be Focus and Productive</h1>
                <p>Not just ordinary headphones, designed for meditation.</p>
                <button>Learn more</button>
            </div>

            <!-- Right side section -->
            <div class="rightmain">
                <div>
                    <img class="img1" src="./Assets/pexels-cocarinne-7260244.jpg" alt="">
                    <img class="img2" src="./Assets/pexels-oleksandr-p-321576.jpg" alt="">
                </div>
                <div>
                    <img class="img3" src="./Assets/pexels-pixabay-206359.jpg" alt="">
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>